SIGN IN
SUBSCRIBE
Fantasy Tools
DFS
Sports Betting
Props & Pick'em
Offers
Featured
Home
LineupHQ
SimLabs
Videos
Rankings
ResultsDB
Podcasts
Discord
   Bet $5, Get $150 in Bonus Bets Win or Lose!
21+. Gambling Problem? Call 1-800-GAMBLER. New Users Only. Terms and Conditions Apply. Must be present in Illinois.
Claim $150
Close CTA Button
Bet and Get up to $2,000 in FanCash!
21+. Gambling Problem? Call 1-800-GAMBLER. New Users Only. Terms and Conditions Apply. Must be present in Illinois.
Claim $2000
Close CTA Button
FANDUEL
DRAFTKINGS
YAHOO
OWNERSBOX
Slates
PG
SG
SF
C
PF
Max Salary: 10000
RG NBA Projections
by Kyle Murray (kmurray03)
FPTS Updated: 19 minutes ago
POWN Updated: 4 hours ago
Part of the product NBA DFS
NFL
NBA
MLB
NHL
PGA
WNBA
MMA
NASCAR
CFB
CBB
SOC
TEN
F1
LOL
CS2
LIV
Find The NBA Lineup Optimizer Here!
Expand
PLAYER SALARY POS TEAM
All
ATL
OPP
All
SAS
INJURY MINUTES PTS REB AST 3PM TO STL BLK P-A P-R P-R-A B-S R-A 2PA 2PM 3PA FTA FTM FGA FGM UD PP FPTS FPTS/$ POWN SLATE
All
FRI
FLOOR CEIL OPTO PERFECT SMASH SIM15TH SIM33RD SIM50TH SIM66TH SIM85TH SIM90TH SIM99TH
Jalen Johnson 10000 PF ATL SAS 37 26.39 10.42 8.5 1.52 3.58 1.39 0.52 34.89 36.81 45.31 1.91 18.92 17.05 8.49 4.24 6.18 4.84 21.29 10.01 53.79 53.79 56.13 5.61 22.17% FRI 45.41 67.89 14.78 14.78 36.53 45.12 51.56 56.13 60.96 67.95 71.17 83.79
Onyeka Okongwu 7500 C ATL SAS - 34 19.11 8.69 3.48 1.51 2.3 1.01 1.28 22.59 27.8 31.28 2.29 12.17 10.27 5.48 4.37 4.76 3.62 14.64 6.99 39.33 39.33 39.98 5.33 19.51% FRI 30.41 49.72 25.9 25.9 21.8 30.59 35.96 39.98 44 49.91 52.59 61.98
Nickeil Alexander-Walker 6800 SG/SF ATL SAS - 34 21.93 3.73 5.57 2.83 1.73 0.82 0.68 27.5 25.66 31.23 1.5 9.3 11.31 5.11 7.24 3.82 3.21 18.55 7.94 37.53 37.53 38.51 5.66 23.27% FRI 28.78 48.71 26.28 26.28 29.08 28.67 34.46 38.51 42.66 49.22 51.83 63.7
Dyson Daniels 7100 PG/SG ATL SAS 35 13.15 7.21 5.73 0.58 2.34 1.77 0.3 18.88 20.36 26.09 2.07 12.94 10.29 5.05 2.12 2.11 1.29 12.41 5.63 34.27 34.27 34.32 4.83 13.48% FRI 26.38 43.11 10.22 10.22 9.07 26.3 30.81 34.32 37.83 43.09 45.37 55.11
Vit Krejci 3900 SG/SF ATL SAS 24 8.99 2.6 1.55 2.16 0.99 0.79 0.52 10.54 11.59 13.14 1.31 4.15 1.88 0.92 4.89 0.93 0.69 6.77 3.08 17.38 17.38 17.77 4.56 11.15% FRI 11.08 25.36 11.02 11.02 7.6 11.18 14.9 17.77 20.92 25.8 27.8 36.98
Luke Kennard 3200 PG/SG ATL SAS - 19 6.63 1.66 2.43 1.43 0.96 0.56 0.01 9.06 8.29 10.72 0.57 4.09 1.76 0.82 3.27 0.78 0.7 5.03 2.25 13.02 13.02 13.73 4.29 4.27% FRI 7.22 21.36 2.38 2.38 6.38 7.21 10.64 13.73 16.82 21.28 23.68 32.61
THIS CONTENT CAN HELP YOU MAKE BETTER NBA DFS PICKS
To access this content, subscribe to NBA Premium or purchase a 3-day trial.
An NBA subscription will allow you to access this content and much more!
Buy NBA Premium!
Cover Image Credit: Imagn
ABOUT THE AUTHOR
Kyle Murray (kmurray03)
While finishing up his college degree, Kyle Murray (aka kmurray03) became a full-time DFS player in 2018 after he won the first FanDuel FantaSea Live Final event for a $250,000 score. He has appeared in 6 Live Finals, qualifying for 10 total seats in that time, and has accumulated multiple 6-figure scores across several sports. In recent years, he has also added a focus towards prop betting, where he has turned a profit in multiple sports, such as NBA, MLB, and PGA. You can find all of Kyle’s sports betting analysis on our sister site, ScoresAndOdds. Follow Kyle on X – @KMurrDFS
ABOUT US
OUR TEAM
CONTACT US
PRIVACY POLICY
YOUR PRIVACY CHOICES
TERMS OF SERVICE
MY GAMBLING STYLE
RESPONSIBLE GAMBLING
BUSINESS MODEL DISCLAIMER
RotoGrinders.com is the home of the daily fantasy sports community. Our content, rankings, promotions and discord community discussion all cater to the players that like to create a new fantasy team every day of the week.
The activities offered by advertising links to other sites, may be deemed an illegal activity in certain jurisdictions and are void when prohibited. The viewer is specifically warned that they should make their own inquiry into the legality of participating in any of these games and/or activities. The owner of the web sites assumes no responsibility for the actions by and makes no representation or endorsement of any of these games and/or activities if they are illegal in the jurisdiction of the reader or client of this site.
This site contains commercial content.
RotoGrinders 2025 Copyright. All Rights Reserved
If you or someone you know has a gambling problem, crisis counseling and referral services can be accessed by calling 1-800-GAMBLER (1-800-426-2537) or by texting ILGAMB to 53342. Availability varies by state or jurisdiction.
Illinois Self-Exclusion Program